<resources>
    <string name="app_name">MiAplicacion</string>
    <string name="bt1">Ingresar</string>
    <string name="bt2">Ingresar</string>
    <string name="et1">Correo</string>
    <string name="et2">Password</string>
    <string name="et3">Nombre</string>
    <string name="et4">Telefono</string>
    <string name="email">Correo</string>
    <string name="lv1">LisView</string>
    <string name="tv1"></string>
    <string name="encuesta_estudiantil">Encuesta Estudiantil</string>
    <string name="telefonoAlumno" ></string>
    <string name="ingresar" />
    <string name="encuesta_alumnos">Encuesta Alumnos</string>
    <string name="nombreAlumno">Nombre</string>
    <string name="e_mail">e-mail</string>
    <string name="telefono">Telefono</string>
    <string name="grado">Grado</string>
    <string name="rb1">Pregrado</string>
    <string name="rb2">Postgrado</string>
    <string name="tvgenero">Genero</string>
    <string name="rb3">Femenino</string>
    <string name="rb4">Masculino</string>
    <string name="btnenviar">Enviar</string>
    <string name="lvalumno"></string>
    <string name="carne">Carne</string>
</resources>
